{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "Teste QA Squadra Yago Alonso",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "record": "npx cypress run --record --key ccafc797-5e83-4b11-bbda-c4e81d595854"
      
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yagoallonso/pokedex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yagoallonso/pokedex/issues"
  },
  "homepage": "https://github.com/yagoallonso/pokedex#readme",
  "devDependencies": {
    "cypress": "^13.14.2"
  }
}
